# Rounded corners
corner-radius = 10;

# Exclude beberapa window dari rounded corners (opsional)
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'Eww'",
];

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;

# Opacity rules untuk dunst
opacity-rule = [
    "90:class_g = 'Dunst'",
    "91:class_g = 'Pcmanfm'"
];


# Backend (gunakan glx untuk performa lebih baik)
backend = "xrender";

# Fading (opsional)
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 8;
no-fading-openclose = false;

shadow-exclude = [
    "class_g = 'Eww'",
    "class_g = 'Polybar'"
];
